/* Execute on dashboard.html */

window.open().document.body.innerHTML = '<svg id="svg" style="position:absolute;top:0;left:0;visibility:hidden;" height="10" width="10"><line id="line" x1="0" y1="0" x2="200" y2="200" style="stroke:rgb(0,102,221);"></line></svg>';

/* Execute on about:blank */

// 1. Ensure jquery is available; give sufficient time to load this script

var script = document.createElement('script'); 
script.src = 'https://localhost.daplie.com/~Antikythera/jquery-2.1.1.min.js'; 
document.head.appendChild(script);

// 2. Load the JSON file; big file - sufficient time needed + replace file name

var filename = 'archive.2016.04.12';
$.getJSON('https://localhost.daplie.com/~Antikythera/Sandbox/Non-canon/History%20(Google)/' + filename + '.json',
  function (output) { 
    window.data = [];

    var startTime = new Date(output[0].range[0].asOf.split('T')[0] + 'T03:46:00.000Z').getTime();
    for (var k = 0; k < output.length; k++) {
      data.push({
        'symbol': output[k].symbol,
        'range': [],
        'limits': {
          'previousClosePrice': output[k].previousClosePrice
        }
      });
      for (var i = 0; i < output[k].range.length; i++) {
        var index = (new Date(output[k].range[i].asOf).getTime() - startTime) / 1000 / 120;
        data[k].range[index] = output[k].range[i];
      }
    }
  console.info('No. of scrips is ' + data.length, new Date());
  });

// 3. Calculate multiple limits

var maxRange = 0;
for (var k = 0; k < data.length; k++)
  if (data[k].range.length > maxRange)
    maxRange = data[k].range.length;
console.info('Max. range is ' + maxRange, new Date());

for (var k = 0; k < data.length; k++) {
  data[k].percChange = [];
  for (var i = 0; i < data[k].range.length; i++) {
    if (data[k].range[i] == undefined)
      continue;
    data[k].percChange[i] = [
      (data[k].range[i].openPrice - data[k].limits.previousClosePrice) / data[k].limits.previousClosePrice,
      (data[k].range[i].highPrice - data[k].limits.previousClosePrice) / data[k].limits.previousClosePrice,
      (data[k].range[i].lowPrice - data[k].limits.previousClosePrice) / data[k].limits.previousClosePrice,
      (data[k].range[i].closePrice - data[k].limits.previousClosePrice) / data[k].limits.previousClosePrice
    ];
  }
}
console.info('Perc. change calculated', new Date());

for (var k = 0; k < data.length; k++) {
  var maxPercChange = Number.MIN_SAFE_INTEGER, minPercChange = Number.MAX_SAFE_INTEGER;
  for (var i = 0; i < data[k].percChange.length; i++)
    for (var j = 0; j < 4; j++) {
      if (data[k].percChange[i] == undefined)
        continue;
      if (data[k].percChange[i][j] > maxPercChange) maxPercChange = data[k].percChange[i][j];
      if (data[k].percChange[i][j] < minPercChange) minPercChange = data[k].percChange[i][j];
    }
  data[k].limits.maxPercChange = maxPercChange;
  data[k].limits.minPercChange = minPercChange;
}
console.info('Limits defined', new Date());

// 4. Calculate slope

var SETTING = {
  'REG_FIRST_DER_COUNT': 29,
  'REG_SECOND_DER_COUNT': 5
};

var SCALE = {
  'X': 4,
  'Y': 50 * 100
};

var PRICE = {
  'O': 0,
  'H': 1,
  'L': 2,
  'C': 3
};

Array.prototype.process = function (a, b, c) {
  if (typeof a === 'function')
    return this.map(a).slice(b > 0 ? b : 0, c);
  else 
    return this.slice(a > 0 ? a : 0, b);
};

Slope = function (Y, X) {
  var x = 0, xx = 0, y = 0, xy = 0, n = 0;
  for (var i = 0; i < Y.length; i++) {
    if (Y[i] == undefined)
      continue;
    var z = X == undefined ? i : X[i];
    x += z;
    xx += z * z;
    y += Y[i];
    xy += z * Y[i];
    n++;
  }
  
  if (n < 2)
    return;
  
  var m = ((n * xy) - (x * y)) / ((n * xx) - (x * x));
  var b = (y - m * x) / n;
  
  return { 
    'm': m,
    'b': b
  };
};

for (var k = 0; k < data.length; k++) {
  data[k].regression = [];

  data[k].limits.maxSlopeAngle = 0;
  data[k].limits.minSlopeAngle = 0;
  
  // min. reqd for regression = 2; so min. possible i = 1
  for (var i = 1; i < data[k].percChange.length; i++) {
    var o = Slope(data[k].percChange.process(function (o) { return o[PRICE.C]; }, (i + 1) - SETTING.REG_FIRST_DER_COUNT, i + 1));
    if (o == undefined)
      continue;

    var angle = Math.atan(o.m * SCALE.Y / SCALE.X) * 180 / Math.PI;

    data[k].regression[i] = {
      'm': o.m,
      'b': o.b,
      'angle': angle
    };      
      
    data[k].limits.maxSlopeAngle = angle > data[k].limits.maxSlopeAngle ? angle : data[k].limits.maxSlopeAngle;
    data[k].limits.minSlopeAngle = angle < data[k].limits.minSlopeAngle ? angle : data[k].limits.minSlopeAngle;    
  }
  console.log(k);
}
console.info('First derivative calculated', new Date());

for (var k = 0; k < data.length; k++) {
  data[k].secondDerivative = [];

  data[k].limits.maxDerivativeAngle = 0;
  data[k].limits.minDerivativeAngle = 0;
  
  // min. reqd for regression = 2; so min. possible i = 2 (because o.regression[0] = undefined)
  for (var i = 2; i < data[k].regression.length; i++) {
    var o = Slope(data[k].regression.process(function (o) { return o.angle; }, (i + 1) - SETTING.REG_SECOND_DER_COUNT, i + 1));
    if (o == undefined)
      continue;

    var angle = Math.atan(o.m * 1 / SCALE.X) * 180 / Math.PI;

    data[k].secondDerivative[i] = {
      'm': o.m,
      'b': o.b,
      'angle': angle
    };      
      
    data[k].limits.maxDerivativeAngle = angle > data[k].limits.maxDerivativeAngle ? angle : data[k].limits.maxDerivativeAngle;
    data[k].limits.minDerivativeAngle = angle < data[k].limits.minDerivativeAngle ? angle : data[k].limits.minDerivativeAngle;    
  }
  console.log(k);
}
console.info('Second derivative calculated', new Date());

// 5. Prepare GUI

var table = document.createElement('table');
document.body.appendChild(table);
for (var k = 0; k < data.length; k++) {
  var row = [ table.insertRow(3 * k), table.insertRow(3 * k + 1), table.insertRow(3 * k + 2) ];
  var symbol = row[0].insertCell(0);
  symbol.innerHTML = data[k].symbol;
  symbol.setAttribute('rowspan', '3');
  
  if (data[k].range.length == 0)
    continue;

  data[k].canvas = [];
  row[0].insertCell(1).appendChild(data[k].canvas[0] = document.createElement('canvas'));  
  data[k].canvas[0].setAttribute('k', k);
  row[1].insertCell(0).appendChild(data[k].canvas[1] = document.createElement('canvas'));
  data[k].canvas[1].setAttribute('k', k);
  row[2].insertCell(0).appendChild(data[k].canvas[2] = document.createElement('canvas'));
  data[k].canvas[2].setAttribute('k', k);
}
console.info('table');

for (var k = 0; k < data.length; k++) {
  if (data[k].range.length == 0)
    continue;

  var chart = data[k].canvas[0];
  chart.width = maxRange * SCALE.X;
  chart.height = Math.ceil(SCALE.Y * (data[k].limits.maxPercChange - data[k].limits.minPercChange)) + 1;
  
  var context = chart.getContext('2d');
  for (var i = 0; i < data[k].range.length; i++) {
    if (data[k].range[i] == undefined)
      continue;
    
    context.beginPath();
    context.fillStyle = context.strokeStyle = data[k].range[i].openPrice > data[k].range[i].closePrice ? 'red' : (data[k].range[i].openPrice < data[k].range[i].closePrice ? 'green' : '#A9A9A9');

    var x = SCALE.X * i + 2.5;
    if (data[k].range[i].highPrice == data[k].range[i].lowPrice) {
      var y = Math.ceil(SCALE.Y * (data[k].limits.maxPercChange - data[k].percChange[i][1]));
      context.fillRect(x - 1.5, y, 3, 1);
    }
    else {
      var yHigh, yLow, yOpen, yClose;
      yHigh = Math.ceil(SCALE.Y * (data[k].limits.maxPercChange - data[k].percChange[i][1]));
      yLow = Math.ceil(SCALE.Y * (data[k].limits.maxPercChange - data[k].percChange[i][2]));
      yOpen = Math.ceil(SCALE.Y * (data[k].limits.maxPercChange - data[k].percChange[i][0]));
      yClose = Math.ceil(SCALE.Y * (data[k].limits.maxPercChange - data[k].percChange[i][3]));

      context.moveTo(x, yHigh);

      context.lineTo(x, yLow + 1);
      context.stroke();

      context.fillRect(x - 1.5, yOpen, 1.5, 1);
      context.fillRect(x, yClose, 1.5, 1);      
    }
  }  

  var isStart;

  var slope = data[k].canvas[1];
  slope.width = maxRange * SCALE.X;   
  slope.height = Math.ceil(1 * (data[k].limits.maxSlopeAngle - data[k].limits.minSlopeAngle)) + 1;

  var context = slope.getContext('2d');
  context.beginPath();

  var yZero = Math.ceil(1 * (data[k].limits.maxSlopeAngle - 0)) + 0.5;
  context.moveTo(SCALE.X * 1 + 2.5, yZero);
  context.lineTo(SCALE.X * (data[k].regression.length - 1) + 2.5, yZero);
  context.setLineDash([3, 2]);
  context.strokeStyle = '#A9A9A9';
  context.stroke();

  context.beginPath();
  context.setLineDash([0]);
  context.strokeStyle = 'blue';
  isStart = true;
  for (var i = 1; i < data[k].regression.length; i++) {
    if (data[k].regression == undefined || data[k].regression[i] == undefined || data[k].regression[i].angle == 0)
      continue;
    
    var x = SCALE.X * i + 2.5;
    var yAngle = Math.ceil(1 * (data[k].limits.maxSlopeAngle - data[k].regression[i].angle));

    if (isStart) {
      context.moveTo(x, yAngle);

      isStart = false;
    }
    else
      context.lineTo(x, yAngle);
  }
  context.stroke();

  var second = data[k].canvas[2];
  second.width = maxRange * SCALE.X;   
  second.height = Math.ceil(1 * (data[k].limits.maxDerivativeAngle - data[k].limits.minDerivativeAngle)) + 1;

  var context = second.getContext('2d');
  context.beginPath();
  
  var yZero = Math.ceil(1 * (data[k].limits.maxDerivativeAngle - 0)) + 0.5;
  context.moveTo(SCALE.X * 1 + 2.5, yZero);
  context.lineTo(SCALE.X * (data[k].secondDerivative.length - 1) + 2.5, yZero);
  context.setLineDash([3, 2]);
  context.strokeStyle = '#A9A9A9';
  context.stroke();

  context.beginPath();
  context.setLineDash([0]);
  context.strokeStyle = 'blue';
  isStart = true;
  for (var i = 2; i < data[k].secondDerivative.length; i++) {
    if (data[k].secondDerivative == undefined || data[k].secondDerivative[i] == undefined || data[k].secondDerivative[i].angle == 0)
      continue;
    
    var x = SCALE.X * i + 2.5;
    var yAngle = Math.ceil(1 * (data[k].limits.maxDerivativeAngle - data[k].secondDerivative[i].angle));

    if (isStart) {
      context.moveTo(x, yAngle);

      isStart = false;
    }
    else
      context.lineTo(x, yAngle);
  }
  context.stroke();
}

// 6. Prepare event

document.getElementById('svg').addEventListener('mouseleave', function (e) {
  this.style.visibility = 'hidden';
  document.getElementById('line').style.visibility = 'hidden';
});

document.getElementById('svg').addEventListener('mousemove', function (e) {
  var i = Math.floor((e.pageX - $(this).offset().left) / SCALE.X);
  var k = $(this).attr('k');
  
  if (data[k].regression[i] == undefined) {
      document.getElementById('line').style.visibility = 'hidden';
      return;
  }

  var m = data[k].regression[i].m;
  var b = data[k].regression[i].b;

  document.getElementById('line').setAttribute('x1', SCALE.X * (i - 30) + 2.5); 
  document.getElementById('line').setAttribute('y1', Math.ceil(SCALE.Y * (data[k].limits.maxPercChange - (m * (i - 30) + b)))); 
  document.getElementById('line').setAttribute('x2', SCALE.X * (i + 15) + 2.5); 
  document.getElementById('line').setAttribute('y2', Math.ceil(SCALE.Y * (data[k].limits.maxPercChange - (m * (i + 15) + b)))); 
  document.getElementById('line').style.visibility = 'visible';
});

Array.prototype.forEach.call(document.getElementsByTagName('canvas'), function (o) {
  o.addEventListener('mouseenter', function (e) {
    var svg = document.getElementById('svg');
    svg.style.top = $(this).offset().top;
    svg.style.left = $(this).offset().left;
    svg.setAttribute('height', $(this).height());
    svg.setAttribute('width', $(this).width());
    svg.setAttribute('k', $(this).attr('k'));
    svg.style.visibility = 'visible';
  });
});
